{
  "name": "@relax4400/vibecoding-mcp",
  "version": "2.4.3",
  "description": "A universal, zero-config rule system that turns your AI Assistant (Cursor, Windsurf, Claude) into a contextual teacher while you vibe code.",
  "main": "index.js",
  "bin": {
    "vibecoding-mcp": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vibecoding",
    "mcp",
    "cursor",
    "windsurf",
    "claude",
    "copilot",
    "ai",
    "learning",
    "prompt-engineering"
  ],
  "author": "Omer Aydogan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Omeraydognn/vibecodingwithedu.git"
  },
  "homepage": "https://github.com/Omeraydognn/vibecodingwithedu#readme",
  "bugs": {
    "url": "https://github.com/Omeraydognn/vibecodingwithedu/issues"
  },
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
